{
      "name": "PRD Clothes Store",
      "short_name": "PRD",
      "start_url": "/?mode=pwa",
      "display": "standalone",
      "background_color": "#000",
      "theme_color": "#e30303",
      "description": "Shop quality, luxurious apparels",
      "lang": "en",
      "dir": "ltr",
      "icons": [
          {
        "src": "/logo/app-logo-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/logo/app-logo-64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/logo/app-logo-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/logo/app-logo-512.png",
        "sizes": "72x72 96x96 120x120 128x128 152x152 192x192 256x256 384x384 512x512",
        "type": "image/png"
      },
      {
        "src": "/logo/app-logo-32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
      ],
      "orientation": "portrait",
      "categories": [
        "clothes",
        "fashion",
        "shop",
        "luxurious",
        "brand",
        "trending",
        "apparel",
        "high fashion",
        "style",
        "threads"
      ],
      "prefer_related_applications": true,
      "related_applications": [
        {
          "platform": "chrome_web_store",
          "url": "http://172.20.10.2:8000",
          "id": "com.example.app1"
        }
      ]
    }